<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="mqtt-on-piax/lib/moquette-parser-commons.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/moquette-parser-commons/moquette-parser-commons.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="true"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/JettyTest/src/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=moquette-parser-commons/src\/main\/java"/>
    </selectedElements>
</jardesc>
